<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Test Wallaa</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
<div style="margin-bottom:30px !important;width:100% !important;" class="mocktest_block2">
<div style="display:block;height:30px" class="testwallaa-button-ca" align="center"><a style="color:#fff !important;" class="testwallaa-btn-url" itemprop="url" href="https://www.testwallaa.tk/" target="_blank" rel="noopener"><b class="fa fa-testwallaa"></b>Test Wallaa</a></div>
</div>

<style>
.testwallaa-button-ca .testwallaa-btn-url {background:radial-gradient(#000000,#0000FF);font-family:Verdana,Arial,sans-serif;color:#fff;border-radius:.2em;padding:5px;cursor:pointer;word-spacing:5px;animation :telegramblink .9s infinite;color:#fff;font-size:20px;text-decoration:none !important;display:block !important;font-weight:bold;text-align:center;margin:5px;}
.testwallaa-button-ca .fa-testwallaa{animation:testwallaalink .9s infinite;font-size:28px;color:#ffffff; background:transparent; }
@keyframes testwallaalink{0%{color:#fff}10%{color:#fff}50%{color:#fff}99%{color:transparent}100%{color:#fff}}
</style>
  
  
  
  
<style> 
.mocktest_block2 {transition:1s; float: left;width: 25%; padding:0px;}
@media screen and (max-width: 600px) {
.mocktest_block2 {
width: 50%;
display: block;
margin-bottom: 4px;}
}
.mocktest_block2 a:link{color:#4387f5!important;}
.mocktest_block3 img{
filter:hue-rotate(-30deg) saturate(100%);
transition:1s;
vertical-align:middle;
background:#eee !important;
height:px;
width:90%;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
border:solid 2px #A52A2A;
box-sizing:border-box;
border-radius:10px;
margin:5px; 
padding:0;
color:#111 !important;
transition:0.1s;
}
.mocktest_block3 img:hover{transition:1s;color:red !important; border:solid 2px #137699}
.mocktest_block2 a{ text-decoration:none;}
.single-page-container .nv-page-title h1{display:none !important;}
</style>


<div class="mocktest_block1">
<div style="" class="mocktest_block2">
<a href="https://www.testwallaa.tk/test"><div align="center" class="mocktest_block3" valign="middle">
<img alt="Test series" title="Current Affairs" src="https://kinggolo.github.io/database/1.jpg">
</div></a></div>
<div style="" class="mocktest_block2">
<a href="https://www.testwallaa.tk/test"><div align="center" class="mocktest_block3" valign="middle">
<img alt="Test series" title="geography test series" src="https://kinggolo.github.io/database/2.jpg">
</div></a>
</div>
<div style="" class="mocktest_block2">
<a href="https://www.testwallaa.tk/test"><div align="center" class="mocktest_block3" valign="middle">
<img alt="Test series" title="History test series" src="https://kinggolo.github.io/database/3.jpg">
</div></a>
</div>
<div style="" class="mocktest_block2">
<a href="https://www.testwallaa.tk/test"><div align="center" class="mocktest_block3" valign="middle">
<img alt="Test series" title="Political science test series" src="https://kinggolo.github.io/database/4.jpg">
</div></a>
</div>


<div style="margin-top:10px !important;width:100% !important;" class="mocktest_block2">
<div style="display:block;height:30px" class="telegram-button-ca" align="center"><a style="color:#fff !important;" class="telegram-btn-url" itemprop="url" href="https://t.me/testwallaa" target="_blank" rel="noopener"><b class="fa fa-telegram"></b>JOIN TELEGRAM CHANNEL</a></div>
</div>







<br><br><br><br><br><br></div>

	

<style>
.telegram-button-ca .telegram-btn-url {background:radial-gradient(#FF0000,#000000);font-family:Verdana,Arial,sans-serif;color:#fff;border-radius:.2em;padding:5px;cursor:pointer;word-spacing:5px;animation :telegramblink .9s infinite;color:#fff;font-size:20px;text-decoration:none !important;display:block !important;font-weight:bold;text-align:center;margin:5px;}
.telegram-button-ca .fa-telegram{animation:telegramblink .9s infinite;font-size:28px;color:#ffffff; background:transparent; }
@keyframes telegramblink{0%{color:#fff}10%{color:#fff}50%{color:#fff}99%{color:transparent}100%{color:#fff}}
</style>



</head>

<body>

</body>
</html>



